# JCMathLib

./: .gitignore  .travis.yml  CITATION.cff  CONTRIBUTING.md  LICENSE  PERFORMANCE.md  README.md  build.gradle  jcmathlib_v1.0.1.java  jcmathlib_v1.1.0.java  package.py  settings.gradle
.github/workflows/: ant.yml  gradle.yml  package.yml
JCMathLib/: jcbuild.xml
JCMathLib/!uploader/: opcrypto.cap
JCMathLib/ext/java_card_kit-3_0_3-win/: RELEASENOTES-CL.html
JCMathLib/src/opencrypto/jcmathlib/: Base_Helper.java  Bignat.java  Bignat_Helper.java  ECConfig.java  ECCurve.java  ECExample.java  ECPoint.java  ECPoint_Helper.java  Integer.java  OCUnitTests.java  ObjectAllocator.java  ObjectLocker.java  OperationSupport.java  P512r1.java  PM.java  ResourceManager.java  ReturnCodes.java  SecP256k1.java
JCMathLibExamples/: build.xml
JCMathLibExamples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JCMathLibExamples/nbproject/private/: private.properties  private.xml
JCMathLibExamples/nbproject/private/profiler/: configurations.xml
JCMathLibExamples/src/opencrypto/examples/: CardConfig.java  CardManager.java  ExamplesClient.java  SimulatedCard.java  SimulatedCardChannelLocal.java
JCMathLibTests/: OC_PERF_log_1554766600897.csv  OC_PERF_log_1554766730531.csv  OC_PERF_log_1554766977351.csv  OC_PERF_log_1554767054852.csv  OC_PERF_log_1554767139219.csv  OC_PERF_log_1554767439470.csv  OC_PERF_log_1554767446701.csv  OC_PERF_log_1554767464642.csv  OC_PERF_log_1554767485931.csv  OC_PERF_log_1554767840927.csv  OC_PERF_log_1554767862682.csv  build.xml
JCMathLibTests/src/opencrypto/test/: CardManager.java  PerfTests.java  RunConfig.java  SimulatedCard.java  SimulatedCardChannelLocal.java  TestClient.java  Util.java
JCMathLibTests/test/: JCMathLibTests.java
applet/: build.gradle
applet/src/main/java/main/: Run.java  RunExample.java
applet/src/main/java/opencrypto/jcmathlib/: BaseHelper.java  BigNat.java  BigNatHelper.java  BigNatInternal.java  ECConfig.java  ECCurve.java  ECExample.java  ECPoint.java  ECPointHelper.java  Example.java  Integer.java  OCUnitTests.java  ObjectAllocator.java  OperationSupport.java  ResourceManager.java  ReturnCodes.java  SecP256r1.java  UnitTests.java
applet/src/main/java/opencrypto/jcmathlib/curves/: SecP256k1.java  SecP256r1.java  SecP512r1.java  Wei25519.java
applet/src/test/java/tests/: BaseTest.java  JCMathLibTest.java
applet/src/test/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
