<?xml version="1.0" encoding="UTF-8"?>
<project name="JCMathLibExamples" default="default" basedir=".">
    <description>Builds, tests, and runs the project JCMathLibExamples.</description>
    <import file="nbproject/build-impl.xml"/>
          <target name="-post-jar">
          </target>
</project>